public class Homework {
    public static void main(String[] args) {
        int a = 637;
       // BINARY
       // переводим число 637 из 10 -> 2

        System.out.println(a / 2);      // 318
        System.out.println(a % 2);          // 1

        System.out.println(318 / 2);    // 159
        System.out.println(318 % 2);        // 0

        System.out.println(159 / 2);    // 79
        System.out.println(159 % 2);        // 1

        System.out.println(79 / 2);     // 39
        System.out.println(79 % 2);         // 1

        System.out.println(39 / 2);     // 19
        System.out.println(39 % 2);         // 1

        System.out.println(19 / 2);     // 9
        System.out.println(19 % 2);         // 1

        System.out.println(9 / 2);      // 4
        System.out.println(9 % 2);          //1

        System.out.println(4 / 2);      // 2
        System.out.println(4 % 2);          // 0

        System.out.println(Integer.toBinaryString(a));


          // BINARY
        // переводим число 11100111 из 2 -> 10
        // indexes    876543210
        int b2 = 11100111;
        System.out.println(b2);

       System.out.println(1*Math.pow(2, 8) + 1*Math.pow(2, 7) + 1*Math.pow(20, 6) + 1*Math.pow(2, 3) + 1*Math.pow(2, 2) + 1*Math.pow(2, 1));

        // 
       // переводим число 637 из 10 -> 3
       
       / переводим число 637 из 10 -> 3
        System.out.println(637 / 3);   // 212
        System.out.println(637 % 3);       // 1

        System.out.println(212 / 3);   // 70
        System.out.println(212 % 3);       // 2

        System.out.println(70 / 3);    // 23
        System.out.println(70 % 3);        // 1

        System.out.println(23 / 3);    // 7
        System.out.println(23 % 3);        // 2

        System.out.println(7 / 3);     // 2
        System.out.println(7 % 3);         // 1

        System.out.println(2 / 3);     // 0
        System.out.println(2 % 3);         // 2
      
        212121

}
}